# spring-ai-demo

./: pom.xml
src/main/java/com/zz/demoai/: DemoAiApplication.java
src/main/java/com/zz/demoai/base/: Constant.java
src/main/java/com/zz/demoai/bean/: Chat.java  ChatDetail.java  DeviceInfo.java  ServiceOrder.java  UserInfo.java
src/main/java/com/zz/demoai/bean/query/: DeviceQuery.java  ServiceOrderSave.java  UserInfoQuery.java
src/main/java/com/zz/demoai/config/: CommonConfig.java  MysqlChatMemory.java  Prompt.java  R.java  WebConfig.java
src/main/java/com/zz/demoai/controller/: ChatController.java
src/main/java/com/zz/demoai/mapper/: ChatDetailMapper.java  ChatMapper.java  DeviceInfoMapper.java  ServiceOrderMapper.java  UserInfoMapper.java
src/main/java/com/zz/demoai/service/: ChatDetailService.java  ChatService.java  DeviceInfoService.java  ServiceOrderService.java  UserInfoService.java
src/main/java/com/zz/demoai/service/impl/: ChatDetailServiceImpl.java  ChatServiceImpl.java  DeviceInfoServiceImpl.java  ServiceOrderServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zz/demoai/tools/: DeviceTools.java
src/main/resources/: application.yaml
src/main/resources/com/zz/demoai/mapper/: ChatDetailMapper.xml  ChatMapper.xml  DeviceInfoMapper.xml  ServiceOrderMapper.xml  UserInfoMapper.xml
src/test/java/com/zz/demoai/: DemoAiApplicationTests.java
